<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#00CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#10CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#20CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#30CCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#50CCCCCC"/>
        </shape>
    </item>

    <item>

        <shape android:shape="rectangle">
            <stroke android:color="#CCC" android:width="1dp"/>
            <solid android:color="#FFF" />
            <corners android:radius="2dp" />

        </shape>

    </item>
</layer-list>