<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#efeded"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginBottom="25dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/one_min"
                app:layout_collapseMode="parallax"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert Any"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:textColor="#f7ff01"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube Video"
                android:textSize="20dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>


            <FrameLayout
                android:id="@+id/mainframelayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="60dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>


            </FrameLayout>





        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|center_horizontal"
            app:title="">
            <RelativeLayout
                android:id="@+id/relativeLayoutTitletwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edt_paste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_seach_bg"
                    android:hint="input the youtube link"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/search_twofour"
                    android:drawableRight="@drawable/dl_three"
                    android:textColorHint="#636363"
                    android:elevation="5dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#CF3396"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeded"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >




    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="#efeded"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Util.WrapViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:visibility="gone"
            android:text="@string/lorem"
            android:padding="@dimen/activity_horizontal_margin"
            />




    </FrameLayout>

    </android.support.v4.widget.NestedScrollView>






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:layout_height="wrap_content">


        <include layout="@layout/bottomnav"
            android:id="@+id/navbottom"/>


    </RelativeLayout>

        <ImageView
            android:id="@+id/play_test"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/plusnew"
            />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>