<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lyt_one"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.amald.youtubedownloader.Util.custom.NavigationTabStrip
                android:id="@+id/strip_head_two"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="#00000000"
                app:nts_active_color="#ff1323"
                app:nts_type="point"
                app:nts_color="#ff1323"
                app:nts_corners_radius="1dp"
                app:nts_inactive_color="#8c8e91"
                app:nts_size="15sp"
                app:nts_titles="@array/titlestwo"
                app:nts_weight="3dp" />


        </RelativeLayout>


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_one" />


</RelativeLayout>