<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardViewLayout"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <View
                        android:layout_alignParentStart="true"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Result"
                        android:id="@+id/resultTxt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:paddingStart="50dp"
                    android:id="@+id/oneLL"
                    android:paddingEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nameee"
                        android:textColor="#2fa881"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15dp" />





                </LinearLayout>


                <LinearLayout
                    android:paddingStart="50dp"
                    android:paddingEnd="30dp"
                    android:layout_below="@+id/oneLL"
                    android:id="@+id/twoLl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:paddingBottom="15dp"
                        android:text="1.25 mins"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:textColor="#2fa881"
                        android:paddingRight="5dp"
                        android:textSize="13dp" />

                </LinearLayout>


                <LinearLayout
                    android:paddingStart="50dp"
                    android:paddingEnd="30dp"
                    android:layout_below="@+id/twoLl"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:paddingBottom="15dp"
                    android:text="1.25 mb"
                    android:textColor="#2fa881"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:textSize="13dp" />

                </LinearLayout>

                </RelativeLayout>
            </LinearLayout>







        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>

    </RelativeLayout>