<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fd_Icon1"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:visibility="visible"
                android:src="@drawable/album_art18"
                android:scaleType="fitXY" />



    <TextView android:text="testt title"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:textStyle="bold"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="25dip">
    </TextView>
    <TextView android:text="2 MB"
        android:id="@+id/TextView02"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="25dip">

    </TextView>
    <TextView android:text="Jan 01"
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="25dip">
    </TextView>

            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>