<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="NavigationTabStrip">
        <attr name="nts_color" format="color" />
        <attr name="nts_size" format="dimension" />
        <attr name="nts_weight" format="dimension" />
        <attr name="nts_factor" format="float" />
        <attr name="nts_titles" format="reference" />
        <attr name="nts_type" format="enum">
            <enum name="line" value="0" />
            <enum name="point" value="1" />
        </attr>
        <attr name="nts_gravity" format="enum">
            <enum name="bottom" value="0" />
            <enum name="top" value="1" />
        </attr>
        <attr name="nts_typeface" format="string" />
        <attr name="nts_corners_radius" format="dimension" />
        <attr name="nts_animation_duration" format="integer" />
        <attr name="nts_inactive_color" format="color" />
        <attr name="nts_active_color" format="color" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>





</resources>